nav
        justify-content: flex-start
        padding-top: 2vh
        padding-bottom: 1vh
        margin: 0 !important
        .choua
                font-size: 18pt
        .choua:hover
                color: orange
                transition: color 0.5s
        .nem
                font-size: 22pt
                margin-top: 1vh


[alt="Corentin"]
        max-height: 100%
        border-radius: 50%

.profil
        height: 8vh
        margin-left: 5%
.home
        background-color: rgba(0, 0, 0, 0.5)
        .nom
                position: relative
                overflow: hidden

[alt="gribou"]
        position: absolute
        z-index: -1
        width: 100%

[alt="ima"]
        max-width: 100%
        

.aboutMe
        background-color: white
        position: absolute
        top: 20vh
        right: 20%
        display: none
        img 
                max-width: 100%
        .services
                font-size: 22pt
                i 
                        font-size: 30pt
                        margin-top: 2vh

.resume
        background-color: white
        position: absolute
        top: 20vh
        right: 20%
        display: none
.portfolio
        display: none
        background-color: white
        position: absolute
        top: 20vh
        right: 20%
.contact
        display: none
        background-color: white
        position: absolute
        top: 20vh
        right: 20%


.name
        padding-top: 37vh
.endName
        padding-bottom: 37vh
.select
        color: orange
        font-size: 18pt

.ele
        justify-content: center
